demo.proto

syntax = "proto3";
package rpc;

// There's a second RPC defined here now, but it's slightly different than the first one. This RPC
// returns a streaming response. It accepts the same HelloWorldRequest that we're already using, but
// instead of returning a single message, it returns a sequence of LetterResponse messages that the
// client can iteratively consume.
service DemoService {
    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse);
    rpc SpellMyName (HelloWorldRequest) returns (stream LetterResponse);
}


message HelloWorldRequest {
    string Name = 1;
    string NickName = 2;
}

message HelloWorldResponse {
    string Greeting = 1;
}

message LetterResponse {
    string Letter = 1;
}
